body{
	background-color:#CEF6F5;
	text-align:center;
	margin-top:0%;
	margin-left:0%;
	margin-right:0%;
	margin-bottom:0px;
}

div{
	font-size:25px;
}

img{
	padding-top:10px;
}

nav{
	width:100%;
	background-color:#0080FF;
	font-size:25px;
	padding-bottom:15px;
	padding-top:15px;
}

#festas{
	width:100%;
	height:100%;
	margin-top:0px;
	display: grid;
	grid-template-columns: 700px 1fr;
	grid-template-rows: 1fr;
	padding-bottom:55px;
}

#coluna1{
	text-align:justify;
	font-size:15px;
	padding:15px;
}

#coluna2{
	text-align:justify;
	font-size:15px;
	padding:15px;
}

footer{
	width:100%;
	background-color:#0080FF;
}

center{
	padding-bottom:20px;
	padding-top:20px;
}

.rodape{
	width:100%;
	background-color:#0080FF;
	padding-top:15px;
	padding-bottom:15px;
	margin-bottom:0px;
	font-size:15px;
}

#principal{
	width:100%;
	height:110%;
	background-image:url(Imagens/festasBG.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	padding-top:50px;
	padding-bottom:0px;
	margin-bottom:0px;
}

.info{
	padding:50px;
	border-radius:10px;	
}

.email{
	padding-left:600px;
}

.home:hover{
    padding:10px;
	border-bottom: none;
	background-color:rgba(32,178,170, 0.4);
	border-bottom: 1px solid black;
	color:black;
}

.eventos:hover{
    padding:10px;
	border-bottom: none;
	background-color:rgba(32,178,170, 0.4);
	border-bottom: 1px solid black;
	color:black;
}

.sobre:hover{
    padding:10px;
	border-bottom: none;
	background-color:rgba(32,178,170, 0.4);
	border-bottom: 1px solid black;
	color:black;
}

.eventos{
	padding:10px;
	color:white;
}

.home{
	padding:10px;
	color:white;
}

.sobre{
	padding:10px;
	color:white;
}

.facebook{
	padding:30px;
	padding-left:600px;
}

#form{
	width:70%;
	height:90%;
	background-color:rgba(169,169,169,0.4);	
	border-radius:10px;	
	margin-left:15%;
}

.bottom{
	width:60%;
	height:10%;
}

.pg{
	padding:10px;
}

.ev{
	padding:10px;
}

.sb{
	padding:10px;
}

.em{
	padding-left:200px;
}

.fb{
	padding:20px;
	margin-bottom:0px;
	padding-left:600px;
}

input{
	width:10%;
	height:5%;
}

textarea{
	width:60%;
	height:30%;
}