<!DOCETYPE html>
<html lang="pt-BR">
	<head>
		 <title>Januária Eventos</title>
		 <meta charset="utf-8">
		 <meta name="author" content="Murilo Borges">
		 <meta name="generator" content="notepad++">
		 <meta name="keywords" content="Eventos, festas, feiras de exposação">
		 <meta name="description" content="Site de divulgação de eventos">
		 <link rel="stylesheet" href="style.css"-->
	</head>
	<body>
		<nav>
			<a class="home" href="#principal" style="text-decoration:none">Home</a>
			<a class="eventos" href="#festas" style="text-decoration:none">Eventos</a>
			<a class="sobre" href="#info" style="text-decoration:none">Sobre</a>
			
			<a class="facebook" href="https://www.facebook.com/" target="black">
				<img src="Imagens/Facebook_logo.png" alt="Facebook" title="Facebook" height="30px" width="30px">
			</a>
            <a href="https://www.instagram.com/" target="black"> 
				<img src="Imagens/instagram.png" alt="Instagran" title="Instagran" height="30px" width="30px"> 
			</a>
		</nav>
		
		<div id="principal">
			<section>
				<h1>Januária Eventos</h1>
				<h2>Viva experiências únicas!</h2>
				<p>
					Aqui você encontra tudo sobre os eventos da sua cidade.</br>
					De grandes shows a pequenos eventos.
				</p>
			</section>
		</div>
		
		<h1>Eventos<h1>
		<h2>Venha curtir com a gente as melhores festas da região</h2>
		
		<div id="festas">
			<div id="coluna1">
				<img src="Imagens/embos.jpeg" width="600px" height="300px">
				<h3>Embo's Fest</h3>
				<p>
					Festa 100% open bar, cerveja,bebidas quentes, água, refrigerante, frozen e caipirinha!!</br>
					Garanta já seu ingresso!</br>
					Organização:IFianos
				</p>
				<h3>Local</h3>
				<p>
					Rua Dois, 190, Jussara</br>
					Januária, MG
				</p>
			</div>
			<div id="coluna2">
				<img src="Imagens/viva-Logo.jpeg" width="600px" height="300px"></br>
				<img src="Imagens/viva2.jpeg" width="80px" height="80px">
				<img src="Imagens/viva6.jpeg" width="80px" height="80px">
				<img src="Imagens/viva3.jpeg" width="80px" height="80px">
				<img src="Imagens/viva4.jpeg" width="80px" height="80px">
				<img src="Imagens/viva5.jpeg" width="80px" height="80px">
				<h3>Celebrando a vida!</h3>
				<p>
					É exatamente disso que se trata o Viva Janú 2019...</br>
					Será uma grande celebração em forma de micareta !!!</br>
					Um momento de extrema alegria e a ordem do dia será se divertir ao lado de seus parentes e amigos!</br>
					SÓ PARA OS FORTES!!!</br>
					💥💥💥💪🏻💪🏻💪🏻👊🏻👊🏻👊🏻
					5 BANDAS!!!</br>
					TRIO!!!</br>
					PALCO PERUAÇU COM SUPER TELÃO!!!</br>
					GENTE BONITA E MUITA CERVEJA GELADA!!!</br>
					10 HORAS DE SHOW AO VIVO SEM PARAR!!!</br>
					E AÍ, VAI ENCARAR?!!!</br>

					PRIMEIRO LOTE A R$20,00!!! (Somente 500 unidades) Faça já a sua reserva!!!
					Todo o Lucro será doado para o Hospital Municipal de Januária!!
				</p>
			</div>
		</div>
		
		<div id="info">
			<section>
				<h2>Um pouco sobre nós</h2>
				<p>
					O site Januária Eventos é um site para divulgação de eventos, festas e atrações...</br>
					Tem o intúito de mostrar todas as atrações disponíveis perto de você.
				</p>
				<p>
					Desenvolvido por Murilo Borges, Diego Da Silva e Geovanna Abrel, estudantes do curso de análise e desenvolvimento de sistemas.
				</p>
				<img src="Imagens/Murilo.jpg" alt="Murilo Borges" title="Murilo Borges" height="100px" width="100px">
				<img src="Imagens/diego.jpg" alt="Diego da Silva" title="Diego da Silva" height="100px" width="100px">
				<img src="Imagens/geovanna.jpg" alt="Geovanna Abrel" title="Geovanna Abrel" height="100px" width="100px">
				<p>
					O site foi criado para promover e divulgar eventos que acontecem na cidade de Januária.</br>
					É uma maneira de atrair mais visitantes e turistas para a cidade que estão em busca de diversas atrações e oportunidade de se divertir. 
				</p>
			</section>
			<h3>Deixe Sua Mensagem</h3>
			<div class="form">
				<form method="POST">
					<p>Nome:</p> <input class="bottom" type="text" name="Usuário" />
					<p>Email:</p> <input class="bottom" type="text" name="Email" /></br>
					<p>Mensagem</p> 
					<textarea></textarea></br></br>
					<input type="submit" value="Enviar" />
				</form>
			</div>
		</div>
		
		<footer>
			<div class="rodape">
				<a class="home" href="#principal" style="text-decoration:none">Pagina Inicial</a>
				<a class="eventos" href="#festas" style="text-decoration:none">eventos</a>
				<a class="sobre" href="#info" style="text-decoration:none">sobre</a>
				
				<a class="facebook" href="https://www.facebook.com/" target="black">
					<img src="Imagens/facebook_logo.png" alt="facebook" title="facebook" height="30px" width="30px">
				</a>
				<a href="https://www.instagram.com/" target="black"> 
					<img src="Imagens/instagram.png" alt="Instagran" title="Instagran" height="30px" width="30px"> 
				</a>	
				<center>
					<small>
						&copy; 2018, Januária Eventos</br>
						Todos os direitos reservados aos respectivos proprietários.
					</small>
				</center>
			</div>
		</footer>
	</body>
</html>