﻿<!DOCETYPE html>
<html lang="pt-BR">
	<head>
		 <title>Januária Eventos</title>
		 <meta charset="utf-8">
		 <meta name="author" content="Murilo Borges">
		 <meta name="generator" content="notepad++">
		 <meta name="keywords" content="Eventos, festas, feiras de exposação">
		 <meta name="description" content="Site de divulgação de eventos">
		 <link rel="stylesheet" href="EstiloSite.css">
	</head>
	<body>
		<nav>
			<a class="home" href="#principal" style="text-decoration:none">Home</a>
			<a class="eventos" href="#festas" style="text-decoration:none">Eventos</a>
			<a class="sobre" href="sobre.html" style="text-decoration:none">Sobre</a>
			<a class="facebook" href="https://www.facebook.com/" target="black">
				<img src="Imagens/Facebook_logo.png" alt="Facebook" title="Facebook" height="30px" width="30px">
			</a>
            <a href="https://www.instagram.com/" target="black"> 
				<img src="Imagens/instagram.png" alt="Instagran" title="Instagran" height="30px" width="30px"> 
			</a>
		</nav>
		<div id="principal">
			<section>
				<h1>Januária Eventos</h1>
				<h2>Viva experiências únicas!</h2>
				<p>
					Aqui você encontra tudo sobre os eventos da sua cidade.</br>
					De grandes shows a pequenos eventos.
				</p>
			</section>
		</div>
		<img src="Imagens/eventos.png" width="600px" height="200px">
		<h2>Venha curtir com a gente as melhores festas da região</h2>
		<div id="festas">
			<div id="coluna1">
				<img src="Imagens/embos.jpeg" width="600px" height="300px">
				<h3>Descrição do evento</h3>
				<p>
					festa 100% open bar
					cerveja,bebidas quentes,água,refrigerante,frozen e caipirinha!!
				</p>
				<h3>Local</h3>
				<p>
					rua dois, 190, jussara
					Januária, MG
				</p>
			</div>
			<div id="coluna2">
				<img src="Imagens/viva-Logo.jpeg" width="600px" height="300px"></br>
				<img src="Imagens/viva2.jpeg" width="80px" height="80px">
				<img src="Imagens/viva6.jpeg" width="80px" height="80px">
				<img src="Imagens/viva3.jpeg" width="80px" height="80px">
				<img src="Imagens/viva4.jpeg" width="80px" height="80px">
				<img src="Imagens/viva5.jpeg" width="80px" height="80px">
				<h3>Celebrando a vida!</h3>
				<p>
					É exatamente disso que se trata o Viva Janú 2019...</br>
					Será uma grande celebração em forma de micareta !!!</br>
					Um momento de extrema alegria e a ordem do dia será se divertir ao lado de seus parentes e amigos!</br>
					SÓ PARA OS FORTES!!!</br>
					💥💥💥💪🏻💪🏻💪🏻👊🏻👊🏻👊🏻
					5 BANDAS!!!</br>
					TRIO!!!</br>
					PALCO PERUAÇU COM SUPER TELÃO!!!</br>
					GENTE BONITA E MUITA CERVEJA GELADA!!!</br>
					10 HORAS DE SHOW AO VIVO SEM PARAR!!!</br>
					E AÍ, VAI ENCARAR?!!!</br>

					PRIMEIRO LOTE A R$20,00!!! (Somente 500 unidades) Faça já a sua reserva!!!
					Todo o Lucro será doado para o Hospital Municipal de Januária!!
				</p>
			</div>
		</div>
		<footer>
			<div class="rodape">
				<a class="pg" href="#principal" style="text-decoration:none">Pagina Inicial</a>
				<a class="ev" href="#festas" style="text-decoration:none">eventos</a>
				<a class="sb" href="sobre.html" style="text-decoration:none">sobre</a>
				<a class="fb" href="https://www.facebook.com/" target="black">
					<img src="Imagens/facebook_logo.png" alt="facebook" title="facebook" height="30px" width="30px">
				</a>
				<a href="https://www.instagram.com/" target="black"> 
					<img src="Imagens/instagram.png" alt="Instagran" title="Instagran" height="30px" width="30px"> 
				</a>	
			</div>
			<center>
				<small>
					&copy; 2018, januária eventos</br>
					todas as marcas registradas que aparecem neste site pertencem aos respectivos proprietários.
				</small>
			</center>
		</footer>
	</body>
</html>