<!DOCETYPE html>
<html lang="pt-BR">
	<head>
		 <title>Januária Eventos</title>
		 <meta charset="utf-8">
		 <meta name="author" content="Murilo Borges">
		 <meta name="generator" content="notepad++">
		 <meta name="keywords" content="Eventos, festas, feiras de exposação">
		 <meta name="description" content="Site de divulgação de eventos">
		 <link rel="stylesheet" href="EstiloSite.css">
	</head>
	<body>
		<nav>
			<a class="home" href="indexSite.html" style="text-decoration:none">Home</a>
			<a class="eventos" href="indexSite.html" style="text-decoration:none">Eventos</a>
			<a class="sobre" href="sobre.html" style="text-decoration:none">Sobre</a>
			<a class="facebook" href="https://www.facebook.com/" target="black">
				<img src="Imagens/Facebook_logo.png" alt="Facebook" title="Facebook" height="30px" width="30px">
			</a>
			<a href="https://www.instagram.com/" target="black"> 
				<img src="Imagens/instagram.png" alt="Instagran" title="Instagran" height="30px" width="30px"> 
			</a>
		</nav>
		<div class="info">
			<section>
				<h2>Um pouco sobre nós</h2>
				<p>
					O site Januária Eventos é um site para divulgação de eventos, festas e atrações...</br>
					Tem o intúito de mostrar todas as atrações disponíveis perto de você.
				</p>
				<p>
					Desenvolvido por Murilo Borges, Diego Da Silva e Geovanna Abrel, estudantes do curso de análise e desenvolvimento de sistemas.
				</p>
				<img src="Imagens/Murilo.jpg" alt="Murilo Borges" title="Murilo Borges" height="100px" width="100px">
				<img src="Imagens/diego.jpg" alt="Diego da Silva" title="Diego da Silva" height="100px" width="100px">
				<img src="Imagens/geovanna.jpg" alt="Geovanna Abrel" title="Geovanna Abrel" height="100px" width="100px">
				<p>
					O site foi criado para promover e divulgar eventos que acontecem na cidade de Januária.</br>
					É uma maneira de atrair mais visitantes e turistas para a cidade que estão em busca de diversas atrações e oportunidade de se divertir. 
				</p>
			</section>
			<h3>Deixe Sua Mensagem</h3>
			<div id="form">
				<form method="POST">
					<p>Nome:</p> <input class="bottom" type="text" name="Usuário" />
					<p>Email:</p> <input class="bottom" type="text" name="Email" /></br>
					<p>Mensagem</p> 
					<textarea></textarea></br></br>
					<input type="submit" value="Enviar" />
				</form>
			</div>
		</div>
		<footer>
			<div class="rodape">
				<a class="pg" href="indexSite.html" style="text-decoration:none">Pagina Inicial</a>
				<a class="ev" href="indexSite.html" style="text-decoration:none">eventos</a>
				<a class="sb" href="sobre.html" style="text-decoration:none">sobre</a>
				<a class="fb" href="https://www.facebook.com/" target="black">
					<img src="Imagens/facebook_logo.png" alt="facebook" title="facebook" height="30px" width="30px">
				</a>
				<a href="https://www.instagram.com/" target="black"> 
					<img src="Imagens/instagram.png" alt="Instagran" title="Instagran" height="30px" width="30px"> 
				</a>
			</div>
			<center>
				<small>
					&copy; 2018, januária eventos</br>
					todas as marcas registradas que aparecem neste site pertencem aos respectivos proprietários.
				</small>
			</center>
		</footer>
	</body>
</html>