nav{
	width:100%;
	background-color:#000000;
	font-size:25px;
	padding-bottom:15px;
	padding-top:15px;
}

body{
	margin:0px;
	padding:0px;
	text-align:center;
	font-size:25px;
	background-color:#CEF6F5;
}

#principal{
	width:100%;
	height:125%;
	background-image:url(imagens/home2.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	padding-top:50px;
	padding-bottom:0px;
	margin-bottom:0px;
}

#festas{
	display: grid;
	grid-template-columns: 700px 1fr;
	grid-template-rows: 1fr;
}

#coluna1{
	text-align:justify;
	font-size:15px;
	padding:15px;
}

#coluna2{
	text-align:justify;
	font-size:15px;
	padding:15px;
}

#info{
	background-color:#708090;
	padding:30px;
}

.eventos{
	padding:10px;
	color:white;
}

.home{
	padding:10px;
	color:white;
}

.sobre{
	padding:10px;
	color:white;
}

.rodape{
	width:100%;
	background-color:#000000;
	padding-top:15px;
	padding-bottom:15px;
	margin-bottom:0px;
	font-size:15px;
	text-align:center;
}

.form{
	width:70%;
	height:90%;
	border-radius:10px;	
	margin-left:15%;
	padding-bottom:10px;
}

.bottom{
	width:60%;
	height:10%;
	
}

.home:hover{
    padding:10px;
	border-bottom: none;
	background-color:rgba(176,224,230, 0.4);
	border-bottom: 1px solid black;
	color:black;
}

.eventos:hover{
    padding:10px;
	border-bottom: none;
	background-color:rgba(176,224,230, 0.4);
	border-bottom: 1px solid black;
	color:black;
}

.sobre:hover{
    padding:10px;
	border-bottom: none;
	background-color:rgba(176,224,230, 0.4);
	border-bottom: 1px solid black;
	color:black;
}

.facebook{
	padding:30px;
	padding-left:600px;
}

input{
	width:10%;
	height:5%;
}

textarea{
	width:60%;
	height:30%;
}

center{
	padding:15px;
	color:white;
}